OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
   <SIGNONMSGSRSV1>
      <SONRS>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <DTSERVER>20180723120000[-3:BRT]</DTSERVER>
         <LANGUAGE>POR</LANGUAGE>
         <FI>
            <ORG>Banco do Brasil</ORG>
            <FID>1</FID>
         </FI>
      </SONRS>
   </SIGNONMSGSRSV1>
   <BANKMSGSRSV1>
      <STMTTRNRS>
         <TRNUID>1</TRNUID>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <STMTRS>
            <CURDEF>BRL</CURDEF>
            <BANKACCTFROM>
               <BANKID>1</BANKID>
               <BRANCHID>3333-3</BRANCHID>
               <ACCTID>11111-4/1</ACCTID>
               <ACCTTYPE>SAVINGS</ACCTTYPE>
            </BANKACCTFROM>
            <BANKTRANLIST>
               <DTSTART>20180709120000[-3:BRT]</DTSTART>
               <DTEND>20180710120000[-3:BRT]</DTEND>
               <STMTTRN>
                  <TRNTYPE>POS</TRNTYPE>
                  <DTPOSTED>20180709120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>0.07</TRNAMT>
                  <FITID>20180709070</FITID>
                  <MEMO>Juros</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>POS</TRNTYPE>
                  <DTPOSTED>20180710120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-13.75</TRNAMT>
                  <FITID>20180710113750</FITID>
                  <MEMO>Transferencia Para Conta</MEMO>
               </STMTTRN>
            </BANKTRANLIST>
            <LEDGERBAL>
               <BALAMT>0.00</BALAMT>
               <DTASOF>20180723120000[-3:BRT]</DTASOF>
            </LEDGERBAL>
         </STMTRS>
      </STMTTRNRS>
   </BANKMSGSRSV1>
</OFX>